plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.github.librepdf:openpdf:1.3.8' // file pdf
    implementation 'net.sf.supercsv:super-csv:2.4.0' // file csv
    implementation 'org.apache.poi:poi-ooxml:4.1.0' // file excel
    implementation 'org.springframework.boot:spring-boot-starter-mail' // send mail
    implementation 'com.twilio.sdk:twilio:9.2.5' // send sms

    implementation 'org.springframework.boot:spring-boot-starter-websocket'// websocket
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'

//    implementation 'org.springframework.boot:spring-boot-starter-security' // security
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth2 đi kèm security
}

tasks.named('test') {
    useJUnitPlatform()
}
